{
  "name": "qc-lab",
  "version": "1.0.5",
  "description": "QC Lab - Nội kiểm chất lượng xét nghiệm (IQC) cho phòng xét nghiệm lâm sàng",
  "author": "QC Lab",
  "license": "UNLICENSED",
  "private": true,
  "main": "app-dist/main/index.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "npm run app:dev",
    "build": "npm run app:build",
    "test": "npm run app:test",
    "test:e2e": "npm run build && node app/scripts/run-e2e.cjs",
    "validate": "npm run app:build:main && node app/validation/run-validation.mjs",
    "test:performance": "npm run app:build:main && node --test app/tests/large-dataset-performance.perf.mjs app/tests/realistic-dataset-performance.perf.mjs",
    "typecheck": "npm run app:typecheck",
    "lint": "eslint app",
    "app:typecheck": "tsc -p tsconfig.app-main.json --noEmit && tsc -p tsconfig.app-renderer.json",
    "app:test": "node app/scripts/run-tests.cjs",
    "app:build:main": "tsc -p tsconfig.app-main.json",
    "app:build:renderer": "vite build --config vite.app-renderer.config.mjs",
    "app:build": "npm run app:build:main && npm run app:build:renderer",
    "app:dev": "vite --config vite.app-renderer.config.mjs",
    "app:css-parity": "node app/scripts/css-parity-check.cjs",
    "verify-release": "npm run typecheck && npm run lint && npm test && npm run app:css-parity && npm run build && node app/scripts/run-e2e.cjs",
    "patch-build": "node scripts/patch-7za-symlink.js",
    "dist": "npm run app:build && node scripts/patch-7za-symlink.js && electron-builder --win nsis",
    "dist:publish": "npm run app:build && node scripts/patch-7za-symlink.js && electron-builder --win nsis --publish always"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sql.js": "^1.4.11",
    "@typescript/native": "npm:typescript@^7.0.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright-core": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sql.js": "^1.14.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.2.1",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "vn.qclab.desktop",
    "productName": "QC Lab",
    "copyright": "QC Lab",
    "publish": {
      "provider": "github",
      "owner": "bosunrang",
      "repo": "qc-lab",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "app-dist/**/*",
      "build/icon.png",
      "!app-dist/renderer/assets/*.wasm",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "QC-Lab-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QC Lab",
      "installerLanguages": [
        "vi_VN",
        "en_US"
      ]
    }
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
