{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": "src/workers",
    "outDir": "assets/workers",
    "skipLibCheck": true
  },
  "include": ["src/workers/westgard-worker.ts"]
}
