{
  // Build bản giả lập trình duyệt (renderer/browser-mock/*) sang CommonJS để
  // chạy được trong Node — CHỈ dùng cho test đối chiếu mock ↔ handler thật
  // (app-v2/tests/mock-parity.test.mjs, hạng mục C7 trong docs/APP-V2-PLAN.md).
  // Cần lượt build RIÊNG vì tsconfig.app-v2-renderer.json phát ESM+JSX cho
  // Vite, còn tsconfig.app-v2-main.json chỉ include app-v2/main.
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": "app-v2",
    "outDir": "app-v2-dist/mock",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["app-v2/renderer/browser-mock/api.ts", "app-v2/renderer/browser-mock/permission-policy.ts"]
}
